{
	"nginx-conf-hint.enableStrictCompletion": true,
	"files.associations": {
		"*.conf.disabled": "NGINX"
	},
	"nginx-conf-hint.externalModules": ["lua"],
	// "workbench.colorTheme": "Visual Studio Light",
	"editor.tokenColorCustomizations": {
		"[Solarized Light]": {
			"textMateRules": [
				{
					"scope": [
						"keyword.directive"
					],
					"settings": {
						"foreground": "#0f5e72"
					}
				}
			]
		}
	}
}
